.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_desktop-amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_desktop-amd64: binary-arch_amd64_none_desktop-amd64_real
binary-arch_amd64_none_desktop-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='desktop-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-desktop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-desktop-amd64' MODULES='True' SOURCEVERSION='4.1.7-1~jethro0' TYPE='plain' UPSTREAMVERSION='4.1' VERSION='4.1'
binary-arch_amd64_none_real:
binary-arch_amd64_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_desktop-686 binary-arch_i386_none_real
binary-arch_i386_none_desktop-686: binary-arch_i386_none_desktop-686_real
binary-arch_i386_none_desktop-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='desktop-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-desktop-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-desktop-686' MODULES='True' SOURCEVERSION='4.1.7-1~jethro0' TYPE='plain' UPSTREAMVERSION='4.1' VERSION='4.1'
binary-arch_i386_none_real:
binary-arch_i386_real:
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' SOURCEVERSION='4.1.7-1~jethro0' UPSTREAMVERSION='4.1' VERSION='4.1'
build: build_amd64 build_i386
build_amd64: build_amd64_none build_amd64_real
build_amd64_none: build_amd64_none_desktop-amd64 build_amd64_none_real
build_amd64_none_desktop-amd64: build_amd64_none_desktop-amd64_real
build_amd64_none_desktop-amd64_real::
	$(MAKE) -f debian/rules.real build ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='desktop-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-desktop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-desktop-amd64' MODULES='True' SOURCEVERSION='4.1.7-1~jethro0' TYPE='plain' UPSTREAMVERSION='4.1' VERSION='4.1'
build_amd64_none_real:
build_amd64_real:
build_i386: build_i386_none build_i386_real
build_i386_none: build_i386_none_desktop-686 build_i386_none_real
build_i386_none_desktop-686: build_i386_none_desktop-686_real
build_i386_none_desktop-686_real::
	$(MAKE) -f debian/rules.real build ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='desktop-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-desktop-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-desktop-686' MODULES='True' SOURCEVERSION='4.1.7-1~jethro0' TYPE='plain' UPSTREAMVERSION='4.1' VERSION='4.1'
build_i386_none_real:
build_i386_real:
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_desktop-amd64 setup_amd64_none_real
setup_amd64_none_desktop-amd64: setup_amd64_none_desktop-amd64_real
setup_amd64_none_desktop-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='desktop-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-desktop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-desktop-amd64' MODULES='True' SOURCEVERSION='4.1.7-1~jethro0' TYPE='plain' UPSTREAMVERSION='4.1' VERSION='4.1'
setup_amd64_none_real:
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_desktop-686 setup_i386_none_real
setup_i386_none_desktop-686: setup_i386_none_desktop-686_real
setup_i386_none_desktop-686_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='desktop-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-desktop-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-desktop-686' MODULES='True' SOURCEVERSION='4.1.7-1~jethro0' TYPE='plain' UPSTREAMVERSION='4.1' VERSION='4.1'
setup_i386_none_real:
setup_i386_real:
source: source_amd64 source_i386
source_amd64: source_amd64_none source_amd64_real
source_amd64_none: source_amd64_none_desktop-amd64 source_amd64_none_real
source_amd64_none_desktop-amd64: source_amd64_none_desktop-amd64_real
source_amd64_none_desktop-amd64_real:
source_amd64_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='amd64' FEATURESET='none' KERNEL_ARCH='x86' LOCALVERSION_HEADERS='' SOURCEVERSION='4.1.7-1~jethro0' UPSTREAMVERSION='4.1' VERSION='4.1'
source_amd64_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='amd64' KERNEL_ARCH='x86' SOURCEVERSION='4.1.7-1~jethro0' UPSTREAMVERSION='4.1' VERSION='4.1'
source_i386: source_i386_none source_i386_real
source_i386_none: source_i386_none_desktop-686 source_i386_none_real
source_i386_none_desktop-686: source_i386_none_desktop-686_real
source_i386_none_desktop-686_real:
source_i386_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='i386' FEATURESET='none' KERNEL_ARCH='x86' LOCALVERSION_HEADERS='' SOURCEVERSION='4.1.7-1~jethro0' UPSTREAMVERSION='4.1' VERSION='4.1'
source_i386_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='4.1-7.semplice.0' ABINAME_PART='-7.semplice.0' ARCH='i386' KERNEL_ARCH='x86' SOURCEVERSION='4.1.7-1~jethro0' UPSTREAMVERSION='4.1' VERSION='4.1'
